This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shawn_nurop.aux
The style file: nurop.bst
Database file #1: UROP.bib
Warning--there's a number but no volume in Anton2004
`month' is a missing field, not a string, for entry Anton2004
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry Baumgartner2001
while executing---line 1371 of file nurop.bst
Warning--empty address in Dalvi2009
`month' is a missing field, not a string, for entry Dalvi2009
while executing---line 1371 of file nurop.bst
Warning--empty booktitle in Gatterbauer2007
`month' is a missing field, not a string, for entry Gatterbauer2007
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry Lee2004
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry Needleman1970
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry Zhang1989
while executing---line 1371 of file nurop.bst
You've used 7 entries,
            2653 wiz_defined-function locations,
            620 strings with 5835 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 346
> -- 163
< -- 5
+ -- 60
- -- 60
* -- 330
:= -- 614
add.period$ -- 20
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 116
empty$ -- 237
format.name$ -- 68
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 45
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 198
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 117
(There were 7 error messages)
