\contentsline {chapter}{Title}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Goals \& Challenges}{2}
\contentsline {section}{\numberline {1.3}System Overview}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Visual Selection of Data}{6}
\contentsline {subsection}{\numberline {2.1.1}XPath Generation}{6}
\contentsline {chapter}{\numberline {3}Method}{9}
\contentsline {section}{\numberline {3.1}Path Traversal Alignment}{9}
\contentsline {subsection}{\numberline {3.1.1}Element rejection}{11}
\contentsline {subsection}{\numberline {3.1.2}Limitations}{12}
\contentsline {section}{\numberline {3.2}Robust Extraction}{13}
\contentsline {subsection}{\numberline {3.2.1}Features used}{13}
\contentsline {subsection}{\numberline {3.2.2}Limitations}{14}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Selection Interface}{16}
\contentsline {subsection}{\numberline {4.1.1}Engineering challenges}{17}
\contentsline {section}{\numberline {4.2}Machine Learning Component}{18}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{20}
\contentsline {section}{\numberline {6.1}Contributions}{20}
\contentsline {section}{\numberline {6.2}Future Work}{20}
\contentsline {chapter}{References}{21}
