This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: socreport.bst
Database file #1: UROP.bib
Warning--there's a number but no volume in Anton2004
`month' is a missing field, not a string, for entry Anton2004
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Arasu2003
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Baumgartner2001
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Chang2001
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Chawathe1994
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Crescenzi2002
while executing---line 1367 of file socreport.bst
Warning--empty address in Dalvi2009
`month' is a missing field, not a string, for entry Dalvi2009
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Freitag1998
while executing---line 1367 of file socreport.bst
Warning--empty booktitle in Gatterbauer2007
`month' is a missing field, not a string, for entry Gatterbauer2007
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry AikMiang2005
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Lee2004
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Needleman1970
while executing---line 1367 of file socreport.bst
Warning--empty address in Perkowitz1995
`month' is a missing field, not a string, for entry Perkowitz1995
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Soderland
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Zhang1989
while executing---line 1367 of file socreport.bst
You've used 17 entries,
            2653 wiz_defined-function locations,
            687 strings with 7815 characters,
and the built_in function-call counts, 8035 in all, are:
= -- 797
> -- 361
< -- 13
+ -- 129
- -- 129
* -- 743
:= -- 1396
add.period$ -- 49
call.type$ -- 17
change.case$ -- 127
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 256
empty$ -- 526
format.name$ -- 153
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 86
num.names$ -- 106
pop$ -- 133
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 437
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 4
while$ -- 78
width$ -- 0
write$ -- 277
(There were 15 error messages)
