This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalreport.aux
The style file: socreport.bst
Database file #1: UROP.bib
Warning--there's a number but no volume in Anton2004
`month' is a missing field, not a string, for entry Anton2004
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Arasu2003
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Baumgartner2001
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Chang2001
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Chawathe1994
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Crescenzi2002
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Freitag1998
while executing---line 1367 of file socreport.bst
Warning--empty booktitle in Gatterbauer2007
`month' is a missing field, not a string, for entry Gatterbauer2007
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry AikMiang2005
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Lee2004
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Needleman1970
while executing---line 1367 of file socreport.bst
Warning--empty address in Perkowitz1995
`month' is a missing field, not a string, for entry Perkowitz1995
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Soderland
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry Zhang1989
while executing---line 1367 of file socreport.bst
You've used 16 entries,
            2653 wiz_defined-function locations,
            680 strings with 7584 characters,
and the built_in function-call counts, 7384 in all, are:
= -- 733
> -- 335
< -- 12
+ -- 119
- -- 119
* -- 691
:= -- 1294
add.period$ -- 46
call.type$ -- 16
change.case$ -- 119
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 229
empty$ -- 478
format.name$ -- 143
if$ -- 1430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 81
num.names$ -- 99
pop$ -- 120
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 394
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 259
(There were 14 error messages)
