\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pros \& Cons of using RSS or wrappers (screen-scrapers)}}{2}}
\newlabel{tab:template}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the system}}{3}}
\newlabel{fig:architecture}{{1.1}{3}}
\citation{Chawathe1994,Perkowitz1995}
\citation{Kushmerick1997}
\citation{Freitag1998,Soderland}
\citation{Chang2001,Crescenzi2002,Arasu2003}
\citation{Kayed2006}
\citation{Baumgartner2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lee2004}
\citation{AikMiang2005}
\citation{Gatterbauer2007}
\citation{Dalvi2009}
\citation{Baumgartner2001}
\citation{Anton2004}
\citation{Dalvi2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Selection of Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XPath Generation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textit  {Lixto}, Mozenda and Solvent interfaces.}}{7}}
\newlabel{fig:lixto}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Traversal Alignment}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {PTAlign}$(P,Q,\lambda )$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textit  {Traversal Path Alignment} algorithm}}{10}}
\newlabel{fig:lcas}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of fewer constraints after each iteration}}{11}}
\newlabel{tab:lcsexample}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Table generated by the LCAS algorithm}}{11}}
\newlabel{fig:lcsdiagram}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Element rejection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limitations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust Extraction}{12}}
\newlabel{section:extraction}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision tree generated when search entries on Google are selected.}}{14}}
\newlabel{fig:decisiontree}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selection Interface}{15}}
\newlabel{chap:selection}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the selection interface in action.}}{16}}
\newlabel{fig:selection_example}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning Component}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of the machine learning component}}{17}}
\newlabel{fig:mlworkflow}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{socreport}
\bibdata{UROP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}}
\bibcite{Anton2004}{\citename {Anton}{}{}{Anton}{2005}{Anton2004}}
\bibcite{Arasu2003}{\citename {Arasu}{}{Garcia-Molina}{Arasu-Garcia-Molina}{2003}{Arasu2003}}
\bibcite{Baumgartner2001}{\citename {Baumgartner}{Flesca}{Gottlob}{BaumgartnerETAL}{2001}{Baumgartner2001}}
\bibcite{Kayed2006}{\citename {Chang}{Kayed, Girgis}{Shaalan}{ChangETAL}{2006}{Kayed2006}}
\bibcite{Chang2001}{\citename {Chang}{}{Lui}{Chang-Lui}{2001}{Chang2001}}
\bibcite{Chawathe1994}{\citename {Chawathe}{Garcia-Molina, Hammer}{K}{ChawatheETAL}{1994}{Chawathe1994}}
\bibcite{Crescenzi2002}{\citename {Crescenzi}{Mecca}{Merialdo}{CrescenziETAL}{2002}{Crescenzi2002}}
\bibcite{Dalvi2009}{\citename {Dalvi}{Bohannon}{Sha}{DalviETAL}{2009}{Dalvi2009}}
\bibcite{Freitag1998}{\citename {Freitag}{}{}{Freitag}{1998}{Freitag1998}}
\bibcite{Gatterbauer2007}{\citename {Gatterbauer}{Bohunsky, Herzog, Kr\"{u}pl}{Pollak}{GatterbauerETAL}{2007}{Gatterbauer2007}}
\bibcite{Kushmerick1997}{\citename {Kushmerick}{Weld}{Doorenbos}{KushmerickETAL}{1997}{Kushmerick1997}}
\bibcite{AikMiang2005}{\citename {Lau}{}{}{Lau}{2005}{AikMiang2005}}
\bibcite{Lee2004}{\citename {Lee}{Kan}{Lai}{LeeETAL}{2004}{Lee2004}}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{Perkowitz1995}{\citename {Perkowitz}{}{Etzioni}{Perkowitz-Etzioni}{1995}{Perkowitz1995}}
\bibcite{Soderland}{\citename {Soderland}{}{}{Soderland}{1999}{Soderland}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM evaluation results}}{22}}
\newlabel{tab:svmevalresults}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tree evaluation results}}{23}}
\newlabel{tab:treeevalresults}{{2}{23}}
