\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the system}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textit {Lixto}, Mozenda and Solvent interfaces.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textit {Traversal Path Alignment} algorithm}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of fewer constraints after each iteration}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table generated by the LCAS algorithm}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Decision tree generated when search entries on Google are selected.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the selection interface in action.}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of the machine learning component}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
