\relax 
\bibstyle{acm}
\citation{Chawathe1994}
\citation{Perkowitz1995}
\citation{Kushmerick1997}
\citation{Freitag1998}
\citation{Soderland}
\citation{Chang2001}
\citation{Crescenzi2002}
\citation{Arasu2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Kayed2006}
\citation{Baumgartner2001}
\citation{Lee2004}
\citation{AikMiang2005}
\citation{Gatterbauer2007}
\citation{Dalvi2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system}}{4}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bookmarklet Interface}{5}}
\newlabel{lcas}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {lcas($P_1,P_2$)}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {longest common ancestor algorithm}}}{5}}
\newlabel{fig:lcas}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of fewer constraints after each iteration}}{6}}
\newlabel{table:lcsexample}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table generated by the LCAS algorithm}}{6}}
\newlabel{fig:lcsdiagram}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning the model}{7}}
\newlabel{classificationmodel}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow of the machine learning component}}{7}}
\newlabel{fig:mlworkflow}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree generated when search entries on Google are selected.}}{8}}
\newlabel{fig:decisiontree}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User's view when selecting examples}}{8}}
\newlabel{fig:selectorexample}{{7}{8}}
\bibdata{UROP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User's view when selecting examples}}{9}}
\newlabel{fig:mlbad}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work \& Conclusion}{9}}
