This is BibTeX, Version 0.99d (TeX Live 2010/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressupdate.aux
The style file: acm.bst
Database file #1: UROP.bib
Warning--empty booktitle in Gatterbauer2007
You've used 14 entries,
            2253 wiz_defined-function locations,
            627 strings with 6818 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 443
> -- 213
< -- 0
+ -- 88
- -- 74
* -- 338
:= -- 746
add.period$ -- 41
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 165
empty$ -- 367
format.name$ -- 74
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 264
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 47
width$ -- 16
write$ -- 139
(There was 1 warning)
